<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="8dp"

        android:src="@drawable/ic_topline"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@id/topLogo"
        app:layout_constraintTop_toTopOf="@id/topLogo"
        app:layout_constraintBottom_toBottomOf="@id/topLogo"
        android:src="@drawable/ic_filter"
        android:layout_marginStart="8dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectedFilters"
        android:layout_width="17dp"
        android:layout_height="17dp"

        app:layout_constraintStart_toStartOf="@id/filterButton"
        app:layout_constraintTop_toTopOf="@id/filterButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-10dp"
        android:visibility="gone"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_indicator"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/selectedFiltersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="11sp"
            android:textColor="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="@id/topLogo"
        app:layout_constraintTop_toTopOf="@id/topLogo"
        app:layout_constraintBottom_toBottomOf="@id/topLogo"
        android:src="@drawable/ic_search"
        android:layout_marginEnd="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigation_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLogo"

        android:layout_marginTop="8dp"
        tools:listitem="@layout/navigation_tabs_main_activity_item"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/navigation_tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:listitem="@layout/food_item_main_activity"
        />
</androidx.constraintlayout.widget.ConstraintLayout>