<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="@dimen/card_corner_radius_ntm"
        app:cardBackgroundColor="@color/food_card_background"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/cardFoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto"
                android:text="@string/food_name_item_test_text"
                android:textColor="@color/black"

                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardImage" />

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="167.5dp"
                android:layout_height="170dp"
                android:src="@drawable/food_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardFoodWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/cardFoodName"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"

                android:textColor="#99000000"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:text="@string/food_weight_item_test_text"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_corner_radius_ntm"
                app:layout_constraintTop_toBottomOf="@id/cardFoodWeight"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/white"
                >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/singlePrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            >

                            <TextView
                                android:id="@+id/singlePriceText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/food_price_item_test_text"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="16sp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="50dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/priceWithOldPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/priceWithOldPriceNew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/food_price_item_test_text"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_medium"
                                android:textSize="16sp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/priceWithOldPriceOld"
                                android:layout_marginStart="27.75dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                />

                            <TextView
                                android:id="@+id/priceWithOldPriceOld"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="@string/food_old_price_item_test_text"
                                android:textColor="@color/gray"
                                android:fontFamily="@font/roboto"
                                android:textSize="14sp"

                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/priceWithOldPriceNew"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="27.75dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>