<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainCard"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_height_ntm"

        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="@dimen/card_corner_radius_ntm"
        tools:ignore="MissingConstraints"
        app:cardElevation="0dp"
        >

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:text="@string/navigation_item_test_text"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/card_margin_end_ntm"
            android:layout_marginEnd="@dimen/card_margin_end_ntm"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>